<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }


        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

   

    <h2 style="text-align:center">Team</h2>

    <div class="card">
        <img src="my.jpg" alt="Jane" style="width:100%">
        <div class="container">
            <h2>Bikki Shaw</h2>
            <p class="title">CEO & Founder of Place In Your Heart</p>
            <p>I am a college student. </p>
            <p>Always was & Always will be an academician 😄</p>
            <p>Love my parents ❤️</p>
        </div>
        <div class="about-section" id="about-section">
            <h1>About ME</h1>
            <p> I am a learner.</p>
            <p>Pursuing Graduation in Computer Science</p>
            <p>Thats it</p>
            
        </div>
        
        <p><button class="button">Contact</button></p>
        <h4>Whatsapp No-7003615759</h4>
        <p>bikishaw68@gmail.com</p>
</body>

</html>